[global]
id = 130
name = Normal

[defining_params]
#make sure to send this register at first after power-on = inck frequency[mhz]
#unambiguous_range = 4.96 #7.45
intg_time = 50  #100	
dealias_en = 0
mod_freq1 = 80
mod_freq2 = 30
amp_threhold = 50

[params]
#mode setting
rngchken = 0
dutof_mode = 0 #4
hmax = 1800 #1800 #1900 #1388 #1700 #2304
micr_lnum = 10000 #10000 #2500 
dpth_su_num = 52 #30
sub_rseq_lnum =  40 #40 #40 #3 
binning_mode = 0 #3
phases_num = 8
dlycnt =  3
anadlycnt = 14 #40 
dlycntsf = 0 # 10
#sub_vblk0 = 50
#sub_vblk1 = 50
#sub_vblk2 = 50
#sub_vblk3 = 50
#sub_vblk4 = 50
#sub_vblk5 = 50
#sub_vblk6 = 50
#sub_vblk7 = 50

[calib]
cx = 358.53
cy = 238.21
fx = 1134.23
fy = 1132.72
k1 = 0.158
k2 = 0.074
k3 = -0.022
p1 = 0.0036
p2 = 0.0085

calib_disable = 14 #78
actual_distance = 0.85
tsensor_calib = 41
tillum_calib = 42
phase_corr_2 = 0 #1
phase_corr_1 = -221 #845 #-131 #69 #-194
disable_offset_corr = 0 
#phasecorrection = file:flat_111cm8phase100mhzphaseOffset.bin 

#freq_corr = 1
#freq_corr_at = 36
#phase_lin_coeff = 15 132 246 364 491 654 777 912 1039
#phase_lin_corr_period = 0
disable_temp_corr = 1
coeff_illum = 0
coeff_sensor = 5
#calib_prec = 8